# stock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/meseen/dev/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/meseen/dev/stock/: App.kt  MainActivity.kt
app/src/main/java/ru/meseen/dev/stock/data/: Repository.kt
app/src/main/java/ru/meseen/dev/stock/data/db/: RoomDataStorage.kt
app/src/main/java/ru/meseen/dev/stock/data/db/daos/: StockDao.kt
app/src/main/java/ru/meseen/dev/stock/data/db/entitys/: SearchItem.kt  SearchedWordEntity.kt  StockCandles.kt  StockMainEntity.kt  TradeDetails.kt  TradeSocketData.kt
app/src/main/java/ru/meseen/dev/stock/data/network/: ConnectionObserver.kt  NetworkApi.kt  TradeWebSockets.kt  TradeWebSokets.kt
app/src/main/java/ru/meseen/dev/stock/data/network/pojo/: ChartsResponse.kt  QuoteResponse.kt  SearchResponse.kt  StockCandlesResponse.kt  TradesResponse.kt
app/src/main/java/ru/meseen/dev/stock/data/network/service/: FinnhubService.kt
app/src/main/java/ru/meseen/dev/stock/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/ru/meseen/dev/stock/ui/details/: TradeFragment.kt  TradeViewModel.kt
app/src/main/java/ru/meseen/dev/stock/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/meseen/dev/stock/ui/main/vp2/: FavoriteListFragment.kt  WatchListFragment.kt
app/src/main/java/ru/meseen/dev/stock/ui/main/vp2/adapters/: StockListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/ru/meseen/dev/stock/ui/main/vp2/adapters/vhs/: StockVH.kt
app/src/main/java/ru/meseen/dev/stock/ui/main/vp2/viewmodels/: FavoriteListViewModel.kt  WatchListViewModel.kt
app/src/main/java/ru/meseen/dev/stock/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/ru/meseen/dev/stock/ui/utils/: CalculationExtensions.kt  ContextExtensions.kt
app/src/main/res/color/: search_chip_color.xml  trade_chip_font_color.xml
app/src/main/res/drawable/: ic_round_arrow.xml  shape_corners.xml
app/src/main/res/layout/: list_stock.xml  main_activity.xml  main_fragment.xml  search_bottom_sheet.xml  search_fragment.xml  search_item.xml  stock_item.xml  trade_fragment.xml
app/src/main/res/menu/: main_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/meseen/dev/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
