// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt = "2.33-beta"
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:4.2.0-beta06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.3.1'
    paging_version = "3.0.0-alpha13"
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    fragment_version = "1.3.2"
    activityVersion = '1.2.2'
    roomVersion = '2.3.0-rc01'
    nav_version = "2.3.4"
    appCompatVersion = '1.3.0-rc01'
    serializationJson = '1.0.1'
    okhttp3 = '4.9.1'


    preference = '1.1.1'
    coroutines = '1.4.2'
    work = '2.5.0'
    // testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}