<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trade_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_trade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_nav_home"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/close_search"
                    android:elevation="8dp"
                    android:src="@drawable/ic_round_expand_more_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_trade_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    tools:text="APPLE INC" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_stock_symbol"
                style="@style/Theme.Stock.Trade.Symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_trade"
                tools:text="AAPL" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_round_arrow"
                android:contentDescription="@string/diff_arrow"
                app:layout_constraintStart_toEndOf="@id/tv_stock_symbol"
                app:layout_constraintEnd_toStartOf="@id/tv_diff_stock"
                app:layout_constraintTop_toTopOf="@id/tv_stock_symbol"
                app:layout_constraintBottom_toBottomOf="@+id/tv_stock_symbol"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_diff_stock"
                style="@style/Theme.Stock.Trade.Diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_stock_symbol"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/iv_arrow"
                app:layout_constraintTop_toTopOf="@id/tv_stock_symbol"
                tools:text="0.35 %" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                style="@style/Theme.Stock.Trade.Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_stock_symbol"
                tools:text="$120.30" />


            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candleStickChart"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <HorizontalScrollView
                android:id="@+id/chip_horizontal_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candleStickChart">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:layout_gravity="center">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_day"
                        style="@style/Theme.Stock.Trade.Chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/day" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_month"
                        style="@style/Theme.Stock.Trade.Chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_year"
                        style="@style/Theme.Stock.Trade.Chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year" />


                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.Stock.Trade.Button"
                android:id="@+id/mtrl_btn_bye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/chip_horizontal_view"
                android:text="@string/btn_trade_buy" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>